server.port=8081
#zeebe.client.cloud.client-id=-myq5JjGEt4anGZfTNRHG6M0PU_FYl_I
#zeebe.client.cloud.client-secret=Bhv~l1gObL_eUe1BzYU.7W6YF_3kyy4UOQoQzv5fJloGVIHyR-9QcJTu_sPLGMI6
#zeebe.client.cloud.cluster-id=c94172e2-a365-4e04-9989-119c4ededdc0
#zeebe.client.worker.threads=1
